{
  "name": "project_0",
  "version": "1.0.0",
  "description": "Project0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/apt.ts"
  },
  "author": "David Chaparro",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.12",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
